

package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:
	
	boolean errorDetected = false;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    
    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
    
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null)  
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}


terminal PROG, ENUM, CONST, PRINT, READ, RETURN, VOID, NEW;
terminal DO, WHILE;
terminal LBRACE, RBRACE, SEMI, LPAREN, RPAREN, LBRACKET, RBRACKET, QMARK, COLON;

terminal PLUS, MINUS, MUL, DIV, MOD;
terminal EQ, NEQ, GT, GTEQ, LT, LTEQ;
terminal AND, OR, EQUAL, INC, DEC;
terminal COMMA, POINT;

terminal Integer NUMBER;
terminal String BOOL;
terminal Character CHAR;
terminal String IDENT;
terminal IF, ELSE;

nonterminal MethodDeclList MethodDeclList;
nonterminal FormalParamList FormalParamList;
nonterminal FormalParamDecl FormalParamDecl;
nonterminal FormPars FormPars;
nonterminal ActualPars ActualPars;
nonterminal ActualParamList ActualParamList;
nonterminal RetType RetType; 
nonterminal StatementList StatementList;
nonterminal Statement Statement;
nonterminal Addop Addop;
nonterminal Mulop Mulop;
nonterminal Assignop Assignop;
nonterminal Relop Relop;

nonterminal DesignatorStatement DesignatorStatement;
nonterminal DeclList DeclList;
nonterminal VarDeclList VarDeclList;
nonterminal VarDecl VarDecl;
nonterminal ConstDeclList ConstDeclList;
nonterminal ConstDecl ConstDecl;

nonterminal Program Program;
nonterminal ProgName ProgName;
nonterminal Designator Designator;
nonterminal MethodDecl MethodDecl; 
nonterminal Type Type;
nonterminal Term Term;
nonterminal Expr Expr;
nonterminal Factor Factor; 
nonterminal Condition Condition;
nonterminal CondTerm CondTerm;
nonterminal CondFact CondFact;

nonterminal BasicTypes BasicTypes;

precedence left ELSE;

Program ::= (Program) PROG IDENT:I1 DeclList:D2 LBRACE MethodDeclList:M3 RBRACE {: RESULT=new Program(I1, D2, M3); RESULT.setLine(I1left); :} ;


DeclList ::= (VarDeclList) DeclList:D1 VarDeclList:V2 SEMI {: RESULT=new VarDeclList(D1, V2); RESULT.setLine(D1left); :}
	| 
	 (ConstDeclList) DeclList:D1 ConstDeclList:C2 SEMI {: RESULT=new ConstDeclList(D1, C2); RESULT.setLine(D1left); :}
	|
	 (NoSpecDecl) {: RESULT=new NoSpecDecl(); :} /* epsilon */
	;

VarDeclList ::= (MoreVarDecls) Type:T1 VarDeclList:V2 COMMA VarDecl:V3 {: RESULT=new MoreVarDecls(T1, V2, V3); RESULT.setLine(T1left); :}
	|
	(SingleVarDecl) Type:T1 VarDecl:V2 {: RESULT=new SingleVarDecl(T1, V2); RESULT.setLine(T1left); :}
	;
		
		
VarDecl ::= (VarDecl) IDENT:var {: RESULT=new VarDecl(var); RESULT.setLine(varleft); :}
	|
	(ArrayDecl) IDENT:I1 LBRACKET RBRACKET {: RESULT=new ArrayDecl(I1); RESULT.setLine(I1left); :}
	;



ConstDeclList ::= (MoreConstDecls) ConstDeclList:C1 COMMA ConstDecl:C2 {: RESULT=new MoreConstDecls(C1, C2); RESULT.setLine(C1left); :} 
		| 
		  (SingleConstDecl) CONST Type:T1 ConstDecl:C2 {: RESULT=new SingleConstDecl(T1, C2); RESULT.setLine(T1left); :}
		;
		


ConstDecl ::= (ConstDecl) IDENT:I1 EQUAL BasicTypes:B2 {: RESULT=new ConstDecl(I1, B2); RESULT.setLine(I1left); :};




MethodDeclList ::= (MethodDecList) MethodDeclList:M1 MethodDecl:M2 {: RESULT=new MethodDecList(M1, M2); RESULT.setLine(M1left); :}
				|
					(NoMethodDecl) {: RESULT=new NoMethodDecl(); :}	/* epsilon */
				;
			
MethodDecl ::= (MethodDecl)	RetType:retType IDENT:methName LPAREN FormPars:F1 RPAREN DeclList:D2 LBRACE StatementList:S3 RBRACE {: RESULT=new MethodDecl(retType, methName, F1, D2, S3); RESULT.setLine(retTypeleft); :} ;


RetType ::= (ActualType) Type:T1 {: RESULT=new ActualType(T1); RESULT.setLine(T1left); :} 
			|
			(NoType) VOID {: RESULT=new NoType(); :}
			;
			
			
FormPars ::= (FormParams) FormalParamList:F1 {: RESULT=new FormParams(F1); RESULT.setLine(F1left); :}
		|
			(NoFormParams) {: RESULT=new NoFormParams(); :}	/* epsilon */
		;
		
		
FormalParamList ::= (FormalParamDecls) FormalParamList:F1 COMMA FormalParamDecl:F2 {: RESULT=new FormalParamDecls(F1, F2); RESULT.setLine(F1left); :} 
				|
					(SingleFormalParamDecl) FormalParamDecl:F1 {: RESULT=new SingleFormalParamDecl(F1); RESULT.setLine(F1left); :}
				;

FormalParamDecl ::= (FormalParamDecl) Type:T1 IDENT:I2 {: RESULT=new FormalParamDecl(T1, I2); RESULT.setLine(T1left); :}
				|
					(ArrParamDecl) Type:T1 IDENT:I2 LBRACKET RBRACKET {: RESULT=new ArrParamDecl(T1, I2); RESULT.setLine(T1left); :}
				;


Type ::= (Type) IDENT:typeName {: RESULT=new Type(typeName); RESULT.setLine(typeNameleft); :};



StatementList ::= (StmtList) StatementList:S1 Statement:S2 {: RESULT=new StmtList(S1, S2); RESULT.setLine(S1left); :}
				|
				(NoStmt) {: RESULT=new NoStmt(); :} /* epsilon *2/
				;

Statement ::= (DesignatorStmt) DesignatorStatement SEMI
			|
			  (IfStatement) IF LPAREN Condition RPAREN
			|
			  (IfElseStatement) IF LPAREN Condition RPAREN Statement ELSE Statement
			|
			  (ReturnExpr) RETURN Expr SEMI
			|
			  (ReturnNoExpr) RETURN SEMI
			|
			  (ReadStmt) READ LPAREN Designator RPAREN SEMI
			| 
			  (PrintStmt) PRINT LPAREN Expr RPAREN SEMI
			|
			  (PrintStmtNum) PRINT LPAREN Expr COMMA NUMBER RPAREN SEMI
			|
			  (SurroundStmt) LBRACE StatementList RBRACE
			;
			
DesignatorStatement ::= (DesignatorStmt) Designator:dest Assignop Expr:e
					|
						(FuncCall) Designator:fun LPAREN ActualPars RPAREN
					|
						(Increment) Designator INC
					|
						(Decrement) Designator DEC
					;


ActualPars ::= (Actuals) ActualParamList
			|
			(NoActuals) /* epsilon */
			;
			
ActualParamList ::= (ActualParList) ActualParamList:A1 COMMA Expr:E2 {: RESULT=new ActualParList(A1, E2); RESULT.setLine(A1left); :}
				|
					(ActualParam) Expr:E1 {: RESULT=new ActualParam(E1); RESULT.setLine(E1left); :}
				;
				
				
Condition ::= (MulCondTerms) Condition:C1 OR CondTerm:C2 {: RESULT=new MulCondTerms(C1, C2); RESULT.setLine(C1left); :}
			| 
			(SingleCondTerm) CondTerm:C1 {: RESULT=new SingleCondTerm(C1); RESULT.setLine(C1left); :}
			;
	
CondTerm ::= (MulCondFacts) CondTerm:C1 AND CondFact:C2 {: RESULT=new MulCondFacts(C1, C2); RESULT.setLine(C1left); :}
			|
			(SingleCondFact) CondFact:C1 {: RESULT=new SingleCondFact(C1); RESULT.setLine(C1left); :}
			;
		
CondFact ::= (CondFactRel) Expr:E1 Relop:R2 Expr:E3 {: RESULT=new CondFactRel(E1, R2, E3); RESULT.setLine(E1left); :} 
			|
			 (CondFact) Expr:E1 {: RESULT=new CondFact(E1); RESULT.setLine(E1left); :} 
			;
				

Expr ::= (OpExpr) Expr:E1 Addop:A2 Term:T3 {: RESULT=new OpExpr(E1, A2, T3); RESULT.setLine(E1left); :}
		|
		 (NegOpExpr) MINUS Expr:E1 Addop:A2 Term:T3 {: RESULT=new NegOpExpr(E1, A2, T3); RESULT.setLine(E1left); :}
		|
		 (TermExpr) Term:T1 {: RESULT=new TermExpr(T1); RESULT.setLine(T1left); :}
		|
		 (NegTermExpr) MINUS Term:T1 {: RESULT=new NegTermExpr(T1); RESULT.setLine(T1left); :}
		;


Term ::=  (MulFactors) Term:T1 Mulop:M2 Factor:F3 {: RESULT=new MulFactors(T1, M2, F3); RESULT.setLine(T1left); :}
		|
		  (SingleFactor) Factor:F1 {: RESULT=new SingleFactor(F1); RESULT.setLine(F1left); :}
		;
		
		
Factor ::= (Var) Designator:d {: RESULT=new Var(d); RESULT.setLine(dleft); :} 
		|
			(FuncCallPars) Designator:func LPAREN ActualPars:A1 RPAREN {: RESULT=new FuncCallPars(func, A1); RESULT.setLine(funcleft); :}
		|
		 	(NumConst) NUMBER:N1 {: RESULT=new NumConst(N1); RESULT.setLine(N1left); :} 
		| 
			(CharConst) CHAR:C1 {: RESULT=new CharConst(C1); RESULT.setLine(C1left); :} 
		|
			(BoolConst) BOOL:B1 {: RESULT=new BoolConst(B1); RESULT.setLine(B1left); :} 
		|
			(NewArray) NEW Type:T1 LBRACE RBRACE {: RESULT=new NewArray(T1); RESULT.setLine(T1left); :}
		|
			(ExprInParens) LPAREN Expr:E1 RPAREN {: RESULT=new ExprInParens(E1); RESULT.setLine(E1left); :}
		;
		

 
Designator ::= (Designator) IDENT:name {: RESULT=new Designator(name); RESULT.setLine(nameleft); :} 
			|	
				(DesignatorArray)  IDENT:arr LBRACE Expr:E1 RBRACE {: RESULT=new DesignatorArray(arr, E1); RESULT.setLine(arrleft); :}
			;


Assignop ::= (Assignop) EQUAL {: RESULT=new Assignop(); :} ;


Relop ::= (CompEqual) EQ {: RESULT=new CompEqual(); :}
		|
		  (NotEqual) NEQ {: RESULT=new NotEqual(); :}
		| 
		  (GreaterThan) GT {: RESULT=new GreaterThan(); :}
		| 
		  (GtEqual) GTEQ {: RESULT=new GtEqual(); :}
		|
		  (LessThan) LT {: RESULT=new LessThan(); :}
		|
		  (LsEqual) LTEQ {: RESULT=new LsEqual(); :}
		;

Addop ::= (PlusOp) PLUS {: RESULT=new PlusOp(); :}
		|
		  (MinusOp) MINUS {: RESULT=new MinusOp(); :}
		;

		
Mulop ::= (Mulop) MUL {: RESULT=new Mulop(); :}
		|
		  (Divop) DIV {: RESULT=new Divop(); :}
		|
		  (Modop) MOD {: RESULT=new Modop(); :}
		;



BasicTypes ::= (Number) NUMBER:N1 {: RESULT=new Number(N1); RESULT.setLine(N1left); :}
			|
			(Boolean) BOOL:B1 {: RESULT=new Boolean(B1); RESULT.setLine(B1left); :}
			| 
			(Character) CHAR:C1 {: RESULT=new Character(C1); RESULT.setLine(C1left); :}
			;

