

package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:
	
	boolean errorDetected = false;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    
    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
    
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null)  
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}


terminal PROG, ENUM, CONST, PRINT, READ, RETURN, VOID, NEW;
terminal DO, WHILE;
terminal LBRACE, RBRACE, SEMI, LPAREN, RPAREN, LBRACKET, RBRACKET, QMARK, COLON;

terminal PLUS, MINUS, MUL, DIV, MOD;
terminal EQ, NEQ, GT, GTEQ, LT, LTEQ;
terminal AND, OR, EQUAL, INC, DEC;
terminal COMMA, POINT;

terminal Integer NUMBER;
terminal String BOOL;
terminal Character CHAR;
terminal String IDENT;
terminal IF, ELSE;

nonterminal MethodDeclList;
nonterminal FormalParamList, FormalParamDecl, FormPars, ActualPars, ActualParamList, RetType; 
nonterminal StatementList, Statement, Addop, Mulop, Assignop, Relop, ;
nonterminal Unmatched, Matched;
nonterminal DesignatorStatement;
nonterminal DeclList, VarDeclList, VarDecl, ConstDeclList, ConstDecl;

nonterminal Program, ProgName, Designator, MethodDecl; 
nonterminal Type, Term, Expr, Factor; 
nonterminal Condition, CondTerm, CondFact;

nonterminal BasicTypes;

Program ::= (Program) PROG IDENT DeclList LBRACE MethodDeclList RBRACE ;


DeclList ::= (VarDeclList) DeclList VarDeclList SEMI
	| 
	 (ConstDecl) DeclList ConstDeclList SEMI
	|
	 (NoSpecDecl) /* epsilon */
	;

VarDeclList ::= (MoreVarDecls) Type VarDeclList COMMA VarDecl
	|
	(SingleVarDecl) Type VarDecl
	;
		
VarDecl ::= (VarDecl) IDENT
	|
	(ArrayDecl) IDENT LBRACKET RBRACKET
	;



ConstDeclList ::= (MoreConstDecls) CONST Type ConstDeclList COMMA ConstDecl 
		| 
		  (SingleConstDecl) CONST Type ConstDecl
		;

ConstDecl ::= (ConstDecl) IDENT EQUAL BasicTypes;




MethodDeclList ::= (MethodDeclList) MethodDeclList MethodDecl
				|
					(NoMethodDecl)	/* epsilon */
				;
			
MethodDecl ::= (MethodDecl)	RetType:retType IDENT:methName LPAREN FormPars RPAREN DeclList LBRACE StatementList RBRACE ;


RetType ::= (ActualType) Type 
			|
			(NoType) VOID
			;
			
			
FormPars ::= (FormParams) FormalParamList
		|
			(NoFormParams)	/* epsilon */
		;
		
		
FormalParamList ::= (FormalParamDecls) FormalParamList COMMA FormalParamDecl 
				|
					(SingleFormalParamDecl) FormalParamDecl
				;

FormalParamDecl ::= (FormalParamDecl) Type IDENT
				|
					(ArrParamDecl) Type IDENT LBRACKET RBRACKET
				;


Type ::= (Type) IDENT:typeName;



StatementList ::= (StmtList) StatementList Statement
				|
				(NoStmt) /* epsilon *2/
				;

Statement ::= (DesignatorStmt) DesignatorStatement SEMI
			|
			  (ReturnExpr) RETURN Expr SEMI
			|
			  (ReturnNoExpr) RETURN SEMI
			|
			  (ReadStmt) READ LPAREN Designator RPAREN SEMI
			| 
			  (PrintStmt) PRINT LPAREN Expr RPAREN SEMI
			|
			  (PrintStmtNum) PRINT LPAREN Expr COMMA NUMBER RPAREN SEMI
			|
			  (SurroundStmt) LBRACE StatementList RBRACE
			;
			
DesignatorStatement ::= (DesignatorStmt) Designator:dest Assignop Expr:e
					|
						(FuncCall) Designator:fun LPAREN ActualPars RPAREN
					|
						(Increment) Designator INC
					|
						(Decrement) Designator DEC
					;


ActualPars ::= (Actuals) ActualParamList
			|
			(NoActuals) /* epsilon */
			;
			
ActualParamList ::= (ActualParamList) ActualParamList COMMA Expr
				|
					(ActualParam) Expr
				;
				
				
Condition ::= (MulCondTerms) Condition OR CondTerm
			| 
			(SingleCondTerm) CondTerm
			;
	
CondTerm ::= (MulCondFacts) CondTerm AND CondFact
			|
			(SingleCondFact) CondFact
			;
		
CondFact ::= (CondFactRel) Expr Relop Expr 
			|
			 (CondFact) Expr 
			;
				

Expr ::= (OpExpr) Expr Addop Term
		|
		 (NegOpExpr) MINUS Expr Addop Term
		|
		 (TermExpr) Term
		|
		 (NegTermExpr) MINUS Term
		;


Term ::=  (MulFactors) Term Mulop Factor
		|
		  (SingleFactor) Factor
		;
		
		
Factor ::= (Var) Designator:d 
		|
			(FuncCallPars) Designator:func LPAREN ActualPars RPAREN
		|
			(FuncCallNoPars) Designator:func LPAREN RPAREN
		|
		 	(NumConst) NUMBER 
		| 
			(CharConst) CHAR 
		|
			(BoolConst) BOOL 
		|
			(NewType) NEW Type
		|
			(NewArray) NEW Type LBRACE RBRACE
		|
			(ExprInParens) LPAREN Expr RPAREN
		;
		

 
Designator ::= (Designator) IDENT:name 
			|	
				(DesignatorArray)  IDENT:arr LBRACE Expr RBRACE
			;


Assignop ::= (Assignop) EQUAL ;


Relop ::= (CompEqual) EQ
		|
		  (NotEqual) NEQ
		| 
		  (GreaterThan) GT
		| 
		  (GtEqual) GTEQ
		|
		  (LessThan) LT
		|
		  (LsEqual) LTEQ
		;

Addop ::= (PlusOp) PLUS
		|
		  (MinusOp) MINUS
		;

		
Mulop ::= (Mulop) MUL
		|
		  (Divop) DIV
		|
		  (Modop) MOD
		;



BasicTypes ::= (Number) NUMBER
			|
			(Boolean) BOOL
			| 
			(Character) CHAR
			;

